File: rkf45/rkf45.f90
subroutine r8_fehl ( f, neqn, y, t, h, yp, f1, f2, f3, f4, f5, s )

!*****************************************************************************80
!
!! R8_FEHL takes one Fehlberg fourth-fifth order step (double precision).
!
!  Discussion:
!
!    This routine integrates a system of NEQN first order ordinary differential
!    equations of the form
!      dY(i)/dT = F(T,Y(1:NEQN))
!    where the initial values Y and the initial derivatives
!    YP are specified at the starting point T.
!
!    The routine advances the solution over the fixed step H and returns
!    the fifth order (sixth order accurate locally) solution
!    approximation at T+H in array S.
!
!    The formulas have been grouped to control loss of significance.
!    The routine should be called with an H not smaller than 13 units of
!    roundoff in T so that the various independent arguments can be
!    distinguished.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    27 March 2004
!
!  Author:
!
!    Original FORTRAN77 version by Herman Watts, Lawrence Shampine.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Erwin Fehlberg,
!    Low-order Classical Runge-Kutta Formulas with Stepsize Control,
!    NASA Technical Report R-315, 1969.
!
!    Lawrence Shampine, Herman Watts, S Davenport,
!    Solving Non-stiff Ordinary Differential Equations - The State of the Art,
!    SIAM Review,
!    Volume 18, pages 376-411, 1976.
!
!  Parameters:
!
!    Input, external F, a user-supplied subroutine to evaluate the
!    derivatives Y'(T), of the form:
!
!      subroutine f ( t, y, yp )
!      real ( kind = 8 ) t
!      real ( kind = 8 ) y(*)
!      real ( kind = 8 ) yp(*)
!
!    Input, integer ( kind = 4 ) NEQN, the number of equations to be integrated.
!
!    Input, real ( kind = 8 ) Y(NEQN), the current value of the
!    dependent variable.
!
!    Input, real ( kind = 8 ) T, the current value of the independent
!    variable.
!
!    Input, real ( kind = 8 ) H, the step size to take.
!
!    Input, real ( kind = 8 ) YP(NEQN), the current value of the
!    derivative of the dependent variable.
!
!    Output, real ( kind = 8 ) F1(NEQN), F2(NEQN), F3(NEQN), F4(NEQN),
!    F5(NEQN), derivative values needed for the computation.
!
!    Output, real ( kind = 8 ) S(NEQN), the estimate of the solution at T+H.
!
  implicit none

  integer ( kind = 4 ) neqn

  real ( kind = 8 ) ch
  external f
  real ( kind = 8 ) f1(neqn)
  real ( kind = 8 ) f2(neqn)
  real ( kind = 8 ) f3(neqn)
  real ( kind = 8 ) f4(neqn)
  real ( kind = 8 ) f5(neqn)
  real ( kind = 8 ) h
  real ( kind = 8 ) s(neqn)
  real ( kind = 8 ) t
  real ( kind = 8 ) y(neqn)
  real ( kind = 8 ) yp(neqn)

  ch = h / 4.0D+00

  f5(1:neqn) = y(1:neqn) + ch * yp(1:neqn)

  call f ( t + ch, f5, f1 )

  ch = 3.0D+00 * h / 32.0D+00

  f5(1:neqn) = y(1:neqn) + ch * ( yp(1:neqn) + 3.0D+00 * f1(1:neqn) )

  call f ( t + 3.0D+00 * h / 8.0D+00, f5, f2 )

  ch = h / 2197.0D+00

  f5(1:neqn) = y(1:neqn) + ch * &
  ( 1932.0D+00 * yp(1:neqn) &
  + ( 7296.0D+00 * f2(1:neqn) - 7200.0D+00 * f1(1:neqn) ) &
  )

  call f ( t + 12.0D+00 * h / 13.0D+00, f5, f3 )

  ch = h / 4104.0D+00

  f5(1:neqn) = y(1:neqn) + ch * &
  ( &
    ( 8341.0D+00 * yp(1:neqn) - 845.0D+00 * f3(1:neqn) ) &
  + ( 29440.0D+00 * f2(1:neqn) - 32832.0D+00 * f1(1:neqn) ) &
  )

  call f ( t + h, f5, f4 )

  ch = h / 20520.0D+00

  f1(1:neqn) = y(1:neqn) + ch * &
  ( &
    ( -6080.0D+00 * yp(1:neqn) &
    + ( 9295.0D+00 * f3(1:neqn) - 5643.0D+00 * f4(1:neqn) ) &
    ) &
  + ( 41040.0D+00 * f1(1:neqn) - 28352.0D+00 * f2(1:neqn) ) &
  )

  call f ( t + h / 2.0D+00, f1, f5 )
!
!  Ready to compute the approximate solution at T+H.
!
  ch = h / 7618050.0D+00

  s(1:neqn) = y(1:neqn) + ch * &
  ( &
    ( 902880.0D+00 * yp(1:neqn) &
    + ( 3855735.0D+00 * f3(1:neqn) - 1371249.0D+00 * f4(1:neqn) ) ) &
  + ( 3953664.0D+00 * f2(1:neqn) + 277020.0D+00 * f5(1:neqn) ) &
  )

  return
end

File: qtaimodeintegrator.cpp
  void QTAIMODEIntegrator::r8_fehl ( qint64 neqn,
                                            qreal y[], qreal t, qreal h, qreal yp[], qreal f1[], qreal f2[],
                                            qreal f3[], qreal f4[], qreal f5[], qreal s[] )

  //****************************************************************************80
  //
  //  Purpose:
  //
  //    R8_FEHL takes one Fehlberg fourth-fifth order step.
  //
  //  Discussion:
  //
  //    This version of the routine uses qreal real arithemtic.
  //
  //    This routine integrates a system of NEQN first order ordinary differential
  //    equations of the form
  //      dY(i)/dT = F(T,Y(1:NEQN))
  //    where the initial values Y and the initial derivatives
  //    YP are specified at the starting point T.
  //
  //    The routine advances the solution over the fixed step H and returns
  //    the fifth order (sixth order accurate locally) solution
  //    approximation at T+H in array S.
  //
  //    The formulas have been grouped to control loss of significance.
  //    The routine should be called with an H not smaller than 13 units of
  //    roundoff in T so that the various independent arguments can be
  //    distinguished.
  //
  //  Licensing:
  //
  //    This code is distributed under the GNU LGPL license.
  //
  //  Modified:
  //
  //    27 March 2004
  //
  //  Author:
  //
  //    Original FORTRAN77 version by Herman Watts, Lawrence Shampine.
  //    C++ version by John Burkardt.
  //
  //  Reference:
  //
  //    Erwin Fehlberg,
  //    Low-order Classical Runge-Kutta Formulas with Stepsize Control,
  //    NASA Technical Report R-315, 1969.
  //
  //    Lawrence Shampine, Herman Watts, S Davenport,
  //    Solving Non-stiff Ordinary Differential Equations - The State of the Art,
  //    SIAM Review,
  //    Volume 18, pages 376-411, 1976.
  //
  //  Parameters:
  //
  //    Input, external F, a user-supplied subroutine to evaluate the
  //    derivatives Y'(T), of the form:
  //
  //      void f ( qreal t, qreal y[], qreal yp[] )
  //
  //    Input, qint64 NEQN, the number of equations to be integrated.
  //
  //    Input, qreal Y[NEQN], the current value of the dependent variable.
  //
  //    Input, qreal T, the current value of the independent variable.
  //
  //    Input, qreal H, the step size to take.
  //
  //    Input, qreal YP[NEQN], the current value of the derivative of the
  //    dependent variable.
  //
  //    Output, qreal F1[NEQN], F2[NEQN], F3[NEQN], F4[NEQN], F5[NEQN], derivative
  //    values needed for the computation.
  //
  //    Output, qreal S[NEQN], the estimate of the solution at T+H.
  //
  {
    qreal ch;
    qint64 i;

    ch = h / 4.0;

    for ( i = 0; i < neqn; i++ )
    {
      f5[i] = y[i] + ch * yp[i];
    }

    QTAIMODEIntegrator::r8_f (t + ch, f5, f1 );

    ch = 3.0 * h / 32.0;

    for ( i = 0; i < neqn; i++ )
    {
      f5[i] = y[i] + ch * ( yp[i] + 3.0 * f1[i] );
    }

    QTAIMODEIntegrator::r8_f ( t + 3.0 * h / 8.0, f5, f2 );

    ch = h / 2197.0;

    for ( i = 0; i < neqn; i++ )
    {
      f5[i] = y[i] + ch *
              ( 1932.0 * yp[i]
                + ( 7296.0 * f2[i] - 7200.0 * f1[i] )
                );
    }

    QTAIMODEIntegrator::r8_f ( t + 12.0 * h / 13.0, f5, f3 );

    ch = h / 4104.0;

    for ( i = 0; i < neqn; i++ )
    {
      f5[i] = y[i] + ch *
              (
                  ( 8341.0 * yp[i] - 845.0 * f3[i] )
                  + ( 29440.0 * f2[i] - 32832.0 * f1[i] )
                  );
    }

    QTAIMODEIntegrator::r8_f ( t + h, f5, f4 );

    ch = h / 20520.0;

    for ( i = 0; i < neqn; i++ )
    {
      f1[i] = y[i] + ch *
              (
                  ( -6080.0 * yp[i]
                    + ( 9295.0 * f3[i] - 5643.0 * f4[i] )
                    )
                  + ( 41040.0 * f1[i] - 28352.0 * f2[i] )
                  );
    }

    QTAIMODEIntegrator::r8_f ( t + h / 2.0, f1, f5 );
    //
    //  Ready to compute the approximate solution at T+H.
    //
    ch = h / 7618050.0;

    for ( i = 0; i < neqn; i++ )
    {
      s[i] = y[i] + ch *
             (
                 ( 902880.0 * yp[i]
                   + ( 3855735.0 * f3[i] - 1371249.0 * f4[i] ) )
                 + ( 3953664.0 * f2[i] + 277020.0 * f5[i] )
                 );
    }

    return;
  }
