File: src/hcub.f90

TYPE(REGION) FUNCTION heap_pop(h) RESULT(ret)
  TYPE(HEAP), INTENT(INOUT) :: h
  
  INTEGER :: i, j, n, child, largest, fdim
  TYPE(REGION) :: swap
  
  IF(h%n.EQ.0) THEN
    WRITE(*,*) 'attempted to pop empty heap, exiting'
    STOP
  END IF
  
  ret = h%items(1)
  i = 0
  h%n = h%n - 1
  n = h%n
  h%items(1+i) = h%items(1+n)
  child = 2*i + 1
  DO WHILE(child.LT.n)
    IF(h%items(1+child)%errmax.LE.h%items(1+i)%errmax) THEN
      largest = i
    ELSE
      largest = child
    END IF
    
    child = child+1
    IF((child.LT.n).AND.(h%items(1+largest)%errmax.LT.h%items(1+child)%errmax)) THEN
      largest = child
    END IF
    IF(largest.EQ.i) THEN
      EXIT
    END IF
    swap = h%items(1+i)
    h%items(1+i) = h%items(1+largest)
    i = largest
    h%items(1+i) = swap
    child = 2*i+1
  END DO
  
  
  fdim = h%fdim
  DO j = 1, fdim
    h%ee(j)%val_ = h%ee(j)%val_ - ret%ee(j)%val_
    h%ee(j)%err_ = h%ee(j)%err_ - ret%ee(j)%err_
  END DO
  
END FUNCTION

File: avogadro/qtplugins/qtaim/qtaimcubature.cpp
static heap_item heap_pop(heap* h)
{
  heap_item ret;
  int i, n, child;

  if (!(h->n)) {
    fprintf(stderr, "attempted to pop an empty heap\n");
    return ret; // error
  }

  ret = h->items[0];
  h->items[i = 0] = h->items[n = --(h->n)];
  while ((child = i * 2 + 1) < n) {
    int largest;
    heap_item swap;

    if (KEY(h->items[child]) <= KEY(h->items[i]))
      largest = i;
    else
      largest = child;
    if (++child < n && KEY(h->items[largest]) < KEY(h->items[child]))
      largest = child;
    if (largest == i)
      break;
    swap = h->items[i];
    h->items[i] = h->items[largest];
    h->items[i = largest] = swap;
  }

  {
    unsigned int i_, fdim = h->fdim;
    for (i_ = 0; i_ < fdim; ++i_) {
      h->ee[i_].val -= ret.ee[i_].val;
      h->ee[i_].err -= ret.ee[i_].err;
    }
  }
  return ret;
}
